#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Show bind params (? ? ?)
logging.level.org.hibernate.type.descriptor.sql=trace

#Since we don't have dev tools, we have to enable H2
spring.h2.console.enabled=true